<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zvX-vZ-ggM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HTz-tI-bQv">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="zvX-vZ-ggM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ws4-2D-u19">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="GLm-Qi-63G">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qGL-r7-el3" kind="relationship" relationship="rootViewController" id="ifu-xr-8p4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wph-37-cmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-48"/>
        </scene>
        <!--Main View Controller - IR Thermometer-->
        <scene sceneID="u2v-ap-Ngd">
            <objects>
                <viewController id="qGL-r7-el3" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vi9-gC-wiv"/>
                        <viewControllerLayoutGuide type="bottom" id="1tz-V3-tin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gup-k5-Pm3">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-gE-hGy">
                                <rect key="frame" x="20" y="0.0" width="728" height="119"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lcd.png" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-Bi-hHg">
                                <rect key="frame" x="20" y="127" width="728" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-vZ-PZv">
                                <rect key="frame" x="20" y="868" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="+- 2 °F"/>
                                    <segment title="+- 10 °F"/>
                                    <segment title="+- 20 °F"/>
                                </segments>
                                <connections>
                                    <action selector="ledSegmentSelected:" destination="qGL-r7-el3" eventType="valueChanged" id="cF8-RE-HKt"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-LZ-lAm">
                                <rect key="frame" x="237" y="745" width="328" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="Current"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="refSegmentSelected:" destination="qGL-r7-el3" eventType="valueChanged" id="ZSX-ne-z2T"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="directions.png" translatesAutoresizingMaskIntoConstraints="NO" id="CPY-AB-QSB">
                                <rect key="frame" x="237" y="796" width="328" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reference Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-SS-0tj">
                                <rect key="frame" x="20" y="668" width="728" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ref: Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-cD-iJb">
                                <rect key="frame" x="20" y="127" width="728" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-WA-mjI">
                                <rect key="frame" x="20" y="127" width="728" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Connections" id="0e5-e5-Oc0">
                            <connections>
                                <segue destination="Xh9-br-jGF" kind="push" id="Ggk-6a-vdL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Settings" id="AC6-Kg-Bxv">
                            <connections>
                                <segue destination="lG1-GI-yvL" kind="push" id="r3s-ng-1KX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Info" id="me2-g9-Ajr">
                            <connections>
                                <segue destination="ohE-rz-Q6C" kind="push" id="cMW-1X-Ird"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="IR Thermometer" id="pRX-3S-vNp"/>
                    <connections>
                        <outlet property="ledBar" destination="dWv-gE-hGy" id="ywd-HU-19Q"/>
                        <outlet property="ledSegment" destination="ioA-vZ-PZv" id="dAh-SI-Uf4"/>
                        <outlet property="refLabel" destination="yI2-cD-iJb" id="Stg-EB-Lyb"/>
                        <outlet property="refSegment" destination="CfA-LZ-lAm" id="6A1-to-Umg"/>
                        <outlet property="tempLabel" destination="yQ3-WA-mjI" id="bg4-WQ-NWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clJ-D5-sra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-50"/>
        </scene>
        <!--Connection View Controller - Connections-->
        <scene sceneID="XhE-KA-dLF">
            <objects>
                <viewController id="Xh9-br-jGF" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u67-AZ-1zj"/>
                        <viewControllerLayoutGuide type="bottom" id="Jiq-fA-AOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTb-l8-kPh">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-NR-cIX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xh9-br-jGF" id="bs9-PS-chL"/>
                                    <outlet property="delegate" destination="Xh9-br-jGF" id="wVa-jL-aVm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Start Scan" id="Il7-mo-2rR">
                            <connections>
                                <action selector="startScan:" destination="Xh9-br-jGF" id="e8j-7l-f0W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Stop Scan" id="R5h-8n-EYV">
                            <connections>
                                <action selector="stopScan:" destination="Xh9-br-jGF" id="WWW-ed-wOJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Disconnect" id="oTH-VT-GO0">
                            <connections>
                                <action selector="disconnect:" destination="Xh9-br-jGF" id="A9h-8O-Boc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Connections" id="tdK-Gv-1Qf"/>
                    <connections>
                        <outlet property="droneList" destination="KhB-NR-cIX" id="o0p-DT-53e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVQ-mL-jum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1126"/>
        </scene>
        <!--Preference View Controller - Settings-->
        <scene sceneID="e7j-CO-a6x">
            <objects>
                <viewController id="lG1-GI-yvL" customClass="PreferenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlj-ru-GWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dr5-oS-0UK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lu3-OD-3Yi">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-hC-mRV">
                                <rect key="frame" x="171" y="20" width="426" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Celsius"/>
                                </segments>
                                <connections>
                                    <action selector="selectedUnit:" destination="lG1-GI-yvL" eventType="valueChanged" id="HdR-e5-ZRW"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-kQ-XoD">
                                <rect key="frame" x="0.0" y="350" width="768" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="lG1-GI-yvL" id="rpp-NP-Kyg"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom Reference Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-sZ-p7f">
                                <rect key="frame" x="20" y="238" width="728" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Settings" id="k5Q-lR-SNO"/>
                    <connections>
                        <outlet property="refPicker" destination="w0v-kQ-XoD" id="sDR-N4-b1E"/>
                        <outlet property="unitSegment" destination="ncx-hC-mRV" id="zbO-92-iuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msd-Iz-IKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1121"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="UWR-6N-9aV">
            <objects>
                <viewController id="ohE-rz-Q6C" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQe-4U-hH0"/>
                        <viewControllerLayoutGuide type="bottom" id="Pel-xc-FLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dg8-iB-wld">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-0r-YWX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ohE-rz-Q6C" id="FpL-Dt-axt"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Info" id="NJa-9L-Q0K"/>
                    <connections>
                        <outlet property="infoView" destination="2Cs-0r-YWX" id="V2x-5J-MJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e4-oq-pyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="directions.png" width="396" height="60"/>
        <image name="lcd.png" width="406" height="400"/>
        <image name="light_off.png" width="406" height="94"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>